body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  box-sizing: border-box;
  min-height: 100vh;
}

header{
  width: 95%;
  height: 30px;
  background-color: #f2f2f2;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 20px;
  
  p{
    margin-top: 0;
    font-size: 35px;
    color: #222222e1;
  }
}

section{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 500px;

  .text{
    font-size: 30px;
    color: #222222e1;

  }
  .categories{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 10px 0;
    color: rgb(252, 98, 98);
    font-weight: 500;
    font-size: 18px;
    
    cursor: pointer;
    p{
      padding: 5px 8px;
      transition: 0.5s;

    }
    p:hover{
      background-color: #c7c5c5;
      border-radius: 10px;

    }
  }

  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
      color: #222222e1;
      font-weight: 500;
      font-size: 30px;
    }
    .all-cards{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;

      .card{
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
        padding: 20px;
        h3{
          font-weight: 500;
          font-size: 20px;
          color: #222222e1;
        }
        button{
          border: none;
          cursor: pointer;
          background-color: transparent;
          color:rgb(252, 98, 98) ;
          transition: 0.3s;
          padding: 5px 8px;
          font-size: 18px;
          border-radius: 10px;
        }
        button:hover{
          background-color:#dfdede
        }
 
      }
    }
  }
}

.footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 45px;
  height: 60px;
}

.mid-page{
  position: relative;

  .cart-contaner{
    max-width: 300px;
    min-width: 200px;
    position: absolute;
    right: 30px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    padding: 15px 15px;
    .count{
      color: rgb(252, 98, 98);
      font-size: 20px;
    }
    a{
      text-decoration: none;
    }
    .cart{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3px 8px ;

      button{
        background-color: rgb(252, 98, 98);
        height: 20px;
        border: none;
        color: white;
        border-radius: 50%;
        cursor: pointer;
        text-align: center;
        width: 20px;

      }
      .in{
        margin-left: 5px ;
        margin-right: 5px ;
      }
    }
  }
}

.cartMain{
  display: flex;
  width: 100%;
  min-height: 600px;
  justify-content: center;
  align-items: center;
  .cartCont{
    width: 500px;
    min-height:400px ;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    padding: 20px;
    gap: 10px;
    .item-cart{
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: rgba(0, 0, 0, 0.622);
    }
    .total{
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: rgba(0, 0, 0, 0.622);
    }
    form{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      .input{
        display: flex;
        align-items: start;
        justify-content: center;
      }
      button{
        border: none;
        cursor: pointer;
        background-color: transparent;
        color:rgb(252, 98, 98) ;
        transition: 0.3s;
        padding: 5px 8px;
        font-size: 18px;
        border-radius: 10px;
      }
      button:hover{
        background-color:#dfdede
      }
      input{
        border: none;
        border-bottom: 1px solid rgb(0, 0, 0) ;
        margin-bottom: 8px;
        outline: none;
      }
    }
  }
  .summary{
    font-size: 30px;
  }
}

.detiales-cont{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 500px;
  .detailes-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    padding: 20px;
    h3{
      font-size: 30px;
      color: rgba(0, 0, 0, 0.651);
      font-weight: 500;
    }
    button{
      border: none;
      cursor: pointer;
      background-color:#fdf5f5;
      color:rgb(252, 98, 98) ;
      transition: 0.3s;
      padding: 5px 8px;
      font-size: 18px;
      border-radius: 10px;
      width: 250px;
    }
    button:hover{
      background-color: #efcaca;
    }
    .price{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }


}

.cart-contaner{
  max-width: 300px;
  min-width: 200px;
  position: absolute;
  right: 30px;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  padding: 15px 15px;
  .count{
    color: rgb(252, 98, 98);
    font-size: 20px;
  }
  a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.711);
  }
  .cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 8px ;

    button{
      background-color: rgb(252, 98, 98);
      height: 20px;
      border: none;
      color: white;
      border-radius: 50%;
      cursor: pointer;
      text-align: center;
      width: 20px;

    }
    .in{
      margin-left: 5px ;
      margin-right: 5px ;
    }
  }
}